# This file specifies files that are *not* uploaded to Google Cloud Platform
# using gcloud. It follows the same syntax as .gitignore, with the addition of
# "#!include" directives (which insert the entries of the given .gitignore-style
# file at that point).
#
# For more information, run:
#   $ gcloud topic gcloudignore
#
.gcloudignore

# If you would like to upload your .git directory, .gitignore file or files
# from your .gitignore file, remove the corresponding line
# below:
.git
.gitignore

# Node.js dependencies:
node_modules/
*.hot-update.js*
.next/
_next/

# if yarn.lock file exist cloud build does not work
yarn.lock
yarn-error.log

# Other config and Files
README.md
# .eslintignore
# .eslintrc
.storybook
*.stories.jsx
# *.test.js
# jest.config.js
# jest.setup.js
# .env

# Local dirs
wordpress_api
design
comps
mocks
gulpfile
bin

# Source code
# Required when using Cloudbuild
# /pages/
# /components/
# /services/
# /public/
# /styles/
# /mocks/
# /hooks/
# /contexts/
