{
  "jsxBracketSameLine": false,
  "semi": true,
  "printWidth": 120,
  "parser": "typescript",
  "singleQuote": false,
  "arrowParens": "always",
  "bracketSpacing": true,
  "cursorOffset": -1,
  "insertPragma": false,
  "proseWrap": "preserve",
  "rangeStart": 0,
  "requirePragma": false,
  "tabWidth": 4,
  "useTabs": false,
  "endOfLine": "lf",
  "trailingComma": "none"
}