############# Standard environment ##############
runtime: nodejs12
env: standard
handlers:
- url: /(.*\.(gif|png|jpg|svg|mp3|mp4))$
  static_files: public/\1
  upload: public/.*\.(gif|png|jpg|svg|mp3|mp4)$
# All URLs beginning with /fonts are treated as paths to
# static files in the fonts/ directory.
- url: /fonts
  static_dir: public/fonts
- url: /public
  static_dir: public
- url: /api
  script: auto
  secure: always
- url: /.*
  script: auto
  secure: always


##### Try and see if still get server error with setting min_instances to 1 #####
instance_class: F1
automatic_scaling:
  min_instances: 1
  target_cpu_utilization: 0.6

service: staging
