{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "components/*": [
        "./components/*"
      ],
      "constants/*": [
        "./constants/*"
      ],
      "global/*": [
        "./global/*"
      ],
      "data/*": [
        "./data/*"
      ],
      "@api/*": [
        "./universal/api/*"
      ],
      "@components/*": [
        "./universal/components/*"
      ],
      "@constants/*": [
        "./universal/constants/*"
      ],
      "@models/*": [
        "./universal/models/*"
      ],
      "@providers/*": [
        "./universal/providers/*"
      ],
      "@screens/*": [
        "./universal/screens/*"
      ],
      "@utils/*": [
        "./universal/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "node_modules",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ]
}